library(HistData)
library(tidyverse)
library(magrittr)
str(Nightingale)
Night <- Nightingale %>%
as_tibble %>%
subset(select = c(1, 8:10))
Night
Night %<>%
gather(key = "Cause", value = "Deaths", -Date) %>%
mutate(Regime = gl(2, 12, 72, labels = c("Before", "After"), ordered = TRUE))
Night
str(Night)
Night$Cause %<>% sub("\\.rate", "", .)
Night
ggplot(data = Night %>% subset(Regime == "Before"),
aes(x = factor(Date), y = Deaths, fill = Cause)) +
geom_bar(stat = "identity", position = "stack") +
scale_y_sqrt() +
coord_polar(start = 3*pi/2)